{
  "name": "tagthepage",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://h3nk42.github.io/Henk/",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material/button": "^7.0.0",
    "@material/drawer": "^7.0.0",
    "@material/list": "^7.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@weknow/react-bubble-chart-d3": "^1.0.12",
    "animate.css": "^4.1.0",
    "d3": "^6.2.0",
    "hoist-non-react-statics": "3.3.2",
    "raisincss": "^1.1.0",
    "react": "^16.13.1",
    "react-bubble-chart": "^0.4.0",
    "react-dom": "^16.13.1",
    "react-mailto": "^0.4.0",
    "react-rainbow-components": "^1.16.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-vertical-timeline-component": "^3.0.2",
    "semantic-ui-react": "^1.0.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "web3": "^1.2.11"
  }
}
